# MusicPlayer-Room-Database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ix/ibrahim7/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/ibrahim7/mediaplayer/adapter/: AlbumAdapter.kt  AlbumAdapterGrid.kt  ArtistAdapter.kt  SongAdapter.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/database/: DbSchema.java  SongCursorWrapper.java  SongDao.kt  SongDatabase.kt  SongDbHelper.java
app/src/main/java/com/ix/ibrahim7/mediaplayer/loader/: SongDataLab.java
app/src/main/java/com/ix/ibrahim7/mediaplayer/model/: AlbumFile.kt  AlbumModel.java  ArtistModel.java  FavoriteModel.java  MusicFile.kt  SongModel.java
app/src/main/java/com/ix/ibrahim7/mediaplayer/receiver/: NotificationReceiver.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/repository/: SongRepository.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/service/: ActionPlaying.kt  MusicService.kt  MyNotificationManager.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/ui/activity/: BasicActivity.kt  SplashActivity.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/ui/fragment/: AlbumDetailsFragment.kt  HomeFragment.kt  MainFragment.kt  PlayerFragment.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/ui/fragment/Home/: AboutFragment.kt  AllListFragment.kt  HomeFragment.kt  MainFragment.kt  PlayerFragment.kt  SettingsFragment.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/ui/fragment/Main/: AlbumDetailsFragment.kt  AlbumFragment.kt  ArtistsFragment.kt  SongsFragment.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/ui/fragment/allsong/: AlbumFragment.kt  ArtistsFragment.kt  SongsFragment.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/ui/fragment/dialog/: TermDialog.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/ui/viewModel/: AlbumArtistViewModel.kt  AlbumViewModel.kt  AllListViewModel.kt  ArtistViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SongViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/util/: Constant.kt
app/src/main/java/com/ix/ibrahim7/mediaplayer/viewpager/: SectionsPagerAdapter.kt  ViewPageAdapter.kt
app/src/main/res/drawable/: forgroung_image.xml  ic_arrow.xml  ic_delete.xml  ic_info.xml  ic_pause.xml  ic_playlist_play.xml  ic_settings.xml  shape_btn.xml
app/src/main/res/drawable-v24/: ic_favorite.xml
app/src/main/res/layout/: activity_basic.xml  activity_splash.xml  dialog_loading.xml  dialog_term.xml  fragment_about.xml  fragment_album.xml  fragment_album_details.xml  fragment_all_list.xml  fragment_artists.xml  fragment_home.xml  fragment_main.xml  fragment_player.xml  fragment_settings.xml  fragment_songs.xml  item_album.xml  item_album_liner.xml  item_artist.xml  item_header.xml  item_played_song.xml  item_song.xml
app/src/main/res/menu/: basic.xml  popup_menu.xml  song.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: s2.json  s4.json  s5.json  s8.json  splash.json  ss.json
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/ix/ibrahim7/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
