apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ix.ibrahim7.mediaplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.media:media:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Material Design
    implementation "com.google.android.material:material:$material_version"
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.6'
    implementation "com.airbnb.android:lottie:3.4.1"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'


    //recyclerview-swipedecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'



    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // AndroidX Dynamic Animation
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
    implementation "com.airbnb.android:lottie:3.4.0"
   // implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
   // implementation 'com.oze.music:MusicBar:1.0.5'
    implementation 'dyanamitechetan.vusikview:vusikview:1.1'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    //dexter
    implementation 'com.karumi:dexter:6.2.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.code.gson:gson:2.8.6'


    //roundedimageview
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.wang.avi:library:2.1.3'


    //room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "com.github.skydoves:powermenu:2.1.0"
    implementation 'com.github.ypicoleal:FancyTab:0.0.2'
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.2'
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    
}