<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorPrimaryDark"
        app:showAsAction="always"
        />

    <item android:title="Sort Songs"
        android:id="@+id/sort_as"
        />


    <item android:title="Scan local songs"
        android:id="@+id/refresh"
        />




</menu>