<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorPrimaryDark"
        app:showAsAction="always"
        />

    <item android:title="Sort Songs"
        android:id="@+id/sort_as"
        >

        <menu>
            <group>
            <item
                android:id="@+id/name"
                android:title="Name" />
            <item
                android:id="@+id/data_added"
                android:title="Date added" />

            <item
                android:id="@+id/artist"
                android:title="Artist" />
            </group>
        </menu>

    </item>


    <item android:title="Scan local songs"
        android:id="@+id/refresh"
        />




</menu>