<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.fragment.HomeFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="8sp"
            android:layout_marginEnd="4sp"
            android:layout_marginStart="4sp"
            android:layout_marginBottom="4sp"
            app:cardCornerRadius="4dp"
            android:background="@color/White"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:paddingTop="4sp"
                android:background="@color/White"
                android:paddingBottom="8sp">
                
               <RelativeLayout
                   android:id="@+id/btn_allSongs"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   style="@style/txtMediaAccountOnClick"
                   android:layout_marginTop="8sp">

                   <ImageView
                       android:id="@+id/tv_image1"
                       android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:src="@drawable/ic_song"
                       android:layout_marginStart="16sp"
                       android:layout_centerVertical="true"/>

                   <TextView
                       android:id="@+id/txt2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="All Songs"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="18sp"
                       android:layout_toEndOf="@id/tv_image1"
                       android:textColor="@color/colorPrimaryDark"/>


                   <ImageView
                       android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:layout_marginEnd="18sp"
                       android:src="@drawable/ic_arrow"/>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.6dp"
                       android:layout_alignParentBottom="true"
                       android:layout_marginEnd="20sp"
                       android:layout_alignStart="@id/txt2"
                       android:background="#33181B2C"/>

               </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btn_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    style="@style/txtMediaAccountOnClick"
                    android:layout_marginTop="8sp">

                    <ImageView
                        android:id="@+id/tv_image2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_playlist"
                        android:layout_marginStart="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playlists"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18sp"
                        android:layout_toEndOf="@id/tv_image2"
                        android:textColor="@color/colorPrimaryDark"/>


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18sp"
                        android:src="@drawable/ic_arrow"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20sp"
                        android:layout_alignStart="@id/txt3"
                        android:background="#33181B2C"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btn_favourite"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    style="@style/txtMediaAccountOnClick"
                    android:layout_marginTop="8sp">

                    <ImageView
                        android:id="@+id/tv_image3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_favorite"
                        android:layout_marginStart="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18sp"
                        android:layout_toEndOf="@id/tv_image3"
                        android:textColor="@color/colorPrimaryDark"/>


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18sp"
                        android:src="@drawable/ic_arrow"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_alignStart="@id/txt4"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20sp"
                        android:layout_marginBottom="1dp"
                        android:background="#33181B2C" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/btn_recent_played"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    style="@style/txtMediaAccountOnClick"
                    android:layout_marginTop="8sp">

                    <ImageView
                        android:id="@+id/tv_image4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_playlist_play"
                        android:layout_marginStart="16sp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Played"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18sp"
                        android:layout_toEndOf="@id/tv_image4"
                        android:textColor="@color/colorPrimaryDark"/>


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18sp"
                        android:src="@drawable/ic_arrow"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:background="@color/White"
            app:cardCornerRadius="4sp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="4sp"
                android:background="@color/White"
                android:paddingTop="4sp"
                android:paddingEnd="4sp"
                android:paddingBottom="16sp">

                <RelativeLayout
                    android:id="@+id/btn_setting"
                    style="@style/txtMediaAccountOnClick"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8sp">

                    <ImageView
                        android:id="@+id/tv_image5"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16sp"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18sp"
                        android:layout_toEndOf="@id/tv_image5"
                        android:text="Setting"
                        android:textColor="@color/colorPrimaryDark" />


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18sp"
                        android:src="@drawable/ic_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_alignStart="@id/txt7"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20sp"
                        android:background="#33181B2C" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_about"
                    style="@style/txtMediaAccountOnClick"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8sp">

                    <ImageView
                        android:id="@+id/tv_image8"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16sp"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18sp"
                        android:layout_toEndOf="@id/tv_image8"
                        android:text="About"
                        android:textColor="@color/colorPrimaryDark" />


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18sp"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/allCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:layout_marginEnd="4dp"
            android:background="@color/White"
            android:visibility="invisible"
            app:cardCornerRadius="4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            app:layout_constraintVertical_bias="1.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White">


                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/tv_song_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCorners="topRight|bottomRight" />


                <TextView
                    android:id="@+id/tv_song_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="14sp"
                    android:text="rwerqwr qer"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_play"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_song_image"
                    app:layout_constraintTop_toTopOf="@+id/tv_song_image" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="14sp"
                    android:text="zxvzxv zv z"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_song_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_song_image"
                    app:layout_constraintTop_toBottomOf="@+id/tv_song_name" />


                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="56dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_stop"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_next"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/btn_play"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toEndOf="@+id/btn_play"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>